cmdb={
    'creator':'pymysql',# sqlite3
    'host':'127.0.0.1',
    'user':'root',
    'passwd':'root',
    'database':'cmdb',
    'charset':'utf8',
    'maxconnections':30,
    'blocking':True,
    'autocommit':True,
    'debug':False
}


white_ips=['127.0.0.1']
web_white_ips=['127.0.0.1']
web_key='5c37e294d9d228035ccd85f0a0e56ebf'
etcd={'server':['127.0.0.1:4001'],'prefix':'/keeper'}
influxdb={
    'host':'127.0.0.1',
    'port':8086,
    'username':'admin',
    'password':'admin',
    'database':'test'
}

